# RickAndMortyV2

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/gservices/rickandmortyv2/: App.kt  MainActivity.kt  RickAndMorty.kt
composeApp/src/androidMain/kotlin/br/com/gservices/rickandmortyv2/ui/: CharacterDetailUI.kt  CharactersListUI.kt  EmptyScreenUI.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/br/com/gservices/rickandmortyv2/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CharacterDetail.swift  ContentView.swift  OrientationInfo.swift  SharedViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/commonMain/kotlin/br/com/gservices/rickandmortyv2/di/: Koin.kt
shared/src/commonMain/kotlin/br/com/gservices/rickandmortyv2/models/: BaseModel.kt  Characters.kt  Location.kt
shared/src/commonMain/kotlin/br/com/gservices/rickandmortyv2/network/: HttpClient.kt  HttpInterface.kt  HttpRequestState.kt  HttpService.kt
shared/src/commonMain/kotlin/br/com/gservices/rickandmortyv2/repository/: RickAndMortyRepository.kt
shared/src/commonMain/kotlin/br/com/gservices/rickandmortyv2/utils/: Pagination.kt
shared/src/commonMain/kotlin/br/com/gservices/rickandmortyv2/viewmodels/: CharacterDetailUiState.kt  CharacterDetailViewModel.kt  CharacterUiState.kt  CharactersViewModel.kt
shared/src/commonTest/kotlin/br/com/gservices/rickandmortyv2/: SharedCommonTest.kt
shared/src/iosMain/kotlin/br/com/gservices/rickandmortyv2/: KoinIOSDependencies.kt
